
[all]
# node1          ansible_host=172.16.10.37 ip=172.16.10.37 ansible_connection=local
# node2          ansible_host=172.16.10.38 ip=172.16.10.38
# 1mezaira0001.afad.gov.ae        ansible_host=a1mezaira0001.afad.gov.ae ip=172.16.10.37 ansible_connection=local
a1mezaira0001.afad.gov.ae        ansible_host=a1mezaira0001.afad.gov.ae ip=172.16.10.37 ansible_connection=local
a1mezaira0002.afad.gov.ae        ansible_host=a1mezaira0002.afad.gov.ae ip=172.16.10.38

[kube-master]
a1mezaira0001.afad.gov.ae
# node2

[kube-node]
# node1
a1mezaira0002.afad.gov.ae

[etcd]
a1mezaira0001.afad.gov.ae
#node2

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
a1mezaira0001.afad.gov.ae
#node1
#node2


